frooo@DESKTOP-OI01TD9 c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 783
Server version: 10.4.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

/* jawaban no 1 */

MariaDB [(none)]> CREATE DATABASE myshop;
Query OK, 1 row affected (0.006 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myshop             |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

/* jawaban no 2 */

MariaDB [(none)]> use myshop;
Database changed

MariaDB [myshop]> create table users(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255),password VARCHAR(255));
Query OK, 0 rows affected (0.172 sec)

MariaDB [myshop]> create table items(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), description VARCHAR(255), price INT, stock INT, category_id INT);
Query OK, 0 rows affected (0.222 sec)

MariaDB [myshop]> create table categories(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255));
Query OK, 0 rows affected (0.183 sec)

MariaDB [myshop]> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| items            |
| users            |
+------------------+
3 rows in set (0.000 sec)

MariaDB [myshop]> alter table items add foreign key (category_id) references categories(id);
Query OK, 0 rows affected (0.812 sec)
Records: 0  Duplicates: 0  Warnings: 0

/* jawaban no 3 */

MariaDB [myshop]> alter table items add foreign key (category_id) references categories(id);
Query OK, 0 rows affected (0.812 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [myshop]> INSERT INTO users (name, email, password) VALUES ('Jhon Doe', 'jhon@doe.com', 'jhon123'), ('Jane Doe', 'jane@doe.com', 'jenita123');
Query OK, 2 rows affected (0.136 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [myshop]> INSERT INTO categories(name) VALUES ('gadget'),('cloth'),('men'),('women'),('branded');
Query OK, 5 rows affected (0.062 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [myshop]> INSERT INTO items (name, description, price, stock, category_id) VALUES ('Sumsang b50', 'hape keren dari merek sumsang', '4000000',100, 1),('Uniklooh', 'baju keren dari brand ternama', '500000', 50, 2), ('IMHO Watch', 'jam tangan anak yang jujur banget', '20000000',10, 1);
Query OK, 3 rows affected (0.043 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [myshop]> select * from users;
+----+----------+--------------+-----------+
| id | name     | email        | password  |
+----+----------+--------------+-----------+
|  1 | Jhon Doe | jhon@doe.com | jhon123   |
|  2 | Jane Doe | jane@doe.com | jenita123 |
+----+----------+--------------+-----------+
2 rows in set (0.000 sec)

MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+----------+-------+-------------+
| id | name        | description                       | price    | stock | category_id |
+----+-------------+-----------------------------------+----------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     |  4000000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |   500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 20000000 |    10 |           1 |
+----+-------------+-----------------------------------+----------+-------+-------------+
3 rows in set (0.000 sec)

MariaDB [myshop]> select * from categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+

/* jawaban no 4 */

MariaDB [myshop]> SELECT id,name,email FROM users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | Jhon Doe | jhon@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.000 sec)

MariaDB [myshop]> SELECT * FROM items WHERE price>1000000;
+----+-------------+-----------------------------------+----------+-------+-------------+
| id | name        | description                       | price    | stock | category_id |
+----+-------------+-----------------------------------+----------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     |  4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 20000000 |    10 |           1 |
+----+-------------+-----------------------------------+----------+-------+-------------+
2 rows in set (0.000 sec)

MariaDB [myshop]> SELECT * FROM items WHERE name LIKE '%uniklo%';
+----+----------+-------------------------------+--------+-------+-------------+
| id | name     | description                   | price  | stock | category_id |
+----+----------+-------------------------------+--------+-------+-------------+
|  2 | Uniklooh | baju keren dari brand ternama | 500000 |    50 |           2 |
+----+----------+-------------------------------+--------+-------+-------------+
1 row in set (0.000 sec)

MariaDB [myshop]> SELECT items.name, items.description, items.price, items.stock, items.category_id, categories.name AS kategori FROM items INNER JOIN categories ON items.category_id=categories.id;
+-------------+-----------------------------------+----------+-------+-------------+----------+
| name        | description                       | price    | stock | category_id | kategori |
+-------------+-----------------------------------+----------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     |  4000000 |   100 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |   500000 |    50 |           2 | cloth    |
| IMHO Watch  | jam tangan anak yang jujur banget | 20000000 |    10 |           1 | gadget   |
+-------------+-----------------------------------+----------+-------+-------------+----------+
3 rows in set (0.025 sec)

/* jawaban no 5 */

MariaDB [myshop]> UPDATE items SET price=2500000 WHERE id=1;
Query OK, 1 row affected (0.055 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> UPDATE items SET price=2000000 WHERE id=3;
Query OK, 1 row affected (0.040 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> SELECT * FROM items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.000 sec)

MariaDB [myshop]>

